image:
  name: gitlab-registry.oit.duke.edu/oit-dcc/apptainer-ci/apptainer-ci:latest
  entrypoint: ["/bin/sh", "-c"]

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - apptainer build ${CI_PROJECT_NAME}.sif Singularity.def
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.sif
    untracked: false
    expire_in: 48 hours
  tags:
    - oit-shared

deploy:
  stage: deploy
  variables:
    APPTAINER_DOCKER_USERNAME: ${CI_REGISTRY_USER}
    APPTAINER_DOCKER_PASSWORD: ${CI_REGISTRY_PASSWORD}
  script:
    - apk add curl
    - curl -T ${CI_PROJECT_NAME}.sif --user "anonymous:csi-linux-admins@duke.edu" "ftp://research-singularity-registry.oit.duke.edu/incoming/${CI_PROJECT_ROOT_NAMESPACE}:${CI_PROJECT_NAME}.sif"
